
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Impressions About Psych... - My Octopress Blog</title>
  <meta name="author" content="Your Name">

  
  <meta name="description" content="Now that I&#8217;m more than halfway through psych and have suffered through a few call nights. I feel that now would be a good time to re-evaluate &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ayl.github.io/blog/2006/09/27/impressions-about-psych">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">My Octopress Blog</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ayl.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Impressions About Psych...</h1>
    
    
      <p class="meta">
        








  


<time datetime="2006-09-27T07:28:57-04:00" pubdate data-updated="true">Sep 27<span>th</span>, 2006</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Now that I&#8217;m more than halfway through psych and have suffered through a few call nights. I feel that now would be a good time to re-evaluate what I think about psych. Usually what happens with each rotation that I&#8217;ve been is that I&#8217;ll be absolutely miserable for the first few weeks and then grow to like the rotation more and more as the time goes on.</p>


<p>Psych itself has been an interesting experience in that the first few weeks I didn&#8217;t feel like I was helping anybody at all, but the patients were fascinating in how different they were. Now that I&#8217;ve got a little more firm grasp of the psych wards I&#8217;ve become to appreciate it more. I realized that I like the subtle ways of phrasing sentances so that patients will help you help them, and the uniquness of the field of psychiatry in that this is probably the only field of medicine where you can&#8217;t trust the patients nor do some of the patients want to be helped. Ironically, psych seems to be closest to pediatrics in similarity: you can&#8217;t trust what the kids tell you, and not all the kids want to get better (especially if it involves a shot).</p>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">aaron</span></span>

      








  


<time datetime="2006-09-27T07:28:57-04:00" pubdate data-updated="true">Sep 27<span>th</span>, 2006</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/med-school-life/'>Med School Life</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://ayl.github.io/blog/2006/09/27/impressions-about-psych/" data-via="" data-counturl="http://ayl.github.io/blog/2006/09/27/impressions-about-psych/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2006/09/27/interesting-question/" title="Previous Post: interesting question:">&laquo; interesting question:</a>
      
      
        <a class="basic-alignment right" href="/blog/2006/10/02/do-you-ever-feel-like/" title="Next Post: do you ever feel like...">do you ever feel like... &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/21/migrated-to-octopress/">Migrated to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/21/welcome-to-jekyll/">Welcome to My New Home!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2008/09/02/the-night-before-i-submit-my-eras/">The Night Before I Submit My ERAS...</a>
      </li>
    
      <li class="post">
        <a href="/blog/2008/08/19/while-in-palo-alto/">While in Palo Alto...</a>
      </li>
    
      <li class="post">
        <a href="/blog/2008/02/11/hello-new-york/">Hello New York!</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Your Name -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
