
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>PHP Tutorial  | aaronylee</title>

<meta name="author" content="Aaron Lee"> 

<meta name="description" content="Introduction:PHP (PHP: Hypertext Processor) is a web programming language that is extremely versatile and fast. It is basically a general-purpose &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="aaronylee" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">aaronylee</a></h1>
<h4>Ophthalmologist and Developer</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:ayl.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="page">
    <div class="entry-content"><p><H3 id="intro">Introduction:</H3><P>PHP (PHP: Hypertext Processor) is a web programming language that is extremely versatile and fast. It is basically a general-purpose scripting language designed for the Internet. It has recently become the mostly used Apache web module, and its use has grown nearly exponentially. In short, it is a very good language to know if you are trying to do any kind of web programming</P><P>PHP is a language that is most similar to Perl. In fact, most of PHP&#8217;s syntax is identical to Perl in nearly every way possible. I have a sneaking suspicion that a lot of Perl code was used in the making of PHP. Before the advent of PHP, Perl was very often used to write CGI scripts, but the  way that Perl handles various aspects of CGI like retrieving POST and GET fields are far more inconvenient than PHP.</P><H3 id="about">About this tutorial:</H3><P>This tutorial is not for the casual webdesigner who is used to WYSIWYG programs to design their webpages. This tutorial assumes that you are familiar with writing HTML code by hand and know basic computer programming concepts such as conditionals, loops, and data types. If you do not know these concepts, then I suggest that you learn them before continuing your endeavor to learn PHP.</P><P>This tutorial is geared towards the functional uses of PHP and showing the vast library of functions that PHP has to offer. It is the goal of this tutorial to provide you with the basic knowledge necessary to begin programming in PHP and only need to refer to <A HREF="http://www.php.net">www.php.net</A> for assistance.</P><P>Then, without further ado, let us begin!</P></p>

</div>
</article>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Aaron Lee

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
